{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=hangman1010;AccountKey=A15rM7zi+ZutI6M8GnrKjpHKnP42Sd3A//nzS1/0idaproOXmE2vyGKV3W1a2S2NL3n6otBF63ekOE82eyG7RQ==;EndpointSuffix=core.windows.net"
}
